{{define "content"}}
    <form method="post" hx-boost="true" action="{{url "forgot_password.submit"}}">
        <label class="form-control w-full mb-4">
            <div class="label">
                <span class="label-text">Email</span>
            </div>
            <div>
                <input id="email" type="email" name="email" class="w-full input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>
        </label>
        <div class="flex flex-row justify-end gap-5 mb-4">
            <div><button class="btn btn-primary">Reset password</button></div>
            <div><a href="{{url "home"}}" class="btn btn-neutral">Cancel</a></div>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}