{{define "content"}}
<form method="post" hx-boost="true" action="{{url " login.submit"}}">
    {{template "messages" .}}

    <label class="form-control w-full">
        <div class="label">
            <span class="label-text">Email</span>
        </div>
        <div>
            <input id="email" type="email" name="email"
                class="w-full input {{.Form.Submission.GetFieldStatusClass " Email"}}"
                value="{{.Form.Email}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
        </div>
    </label>

    <label class="form-control w-full mb-4">
        <div class="label">
            <span class="label-text">Password</span>
        </div>
        <div>
            <input id="password" type="password" name="password" placeholder="*******"
                class="w-full input {{.Form.Submission.GetFieldStatusClass " Password"}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Password")}}
        </div>
    </label>

    <div class="flex flex-row justify-end gap-5 mb-4">
        <div><button class="btn btn-primary">Log in</button></div>
        <div><a href="{{url "home"}}" class="btn btn-neutral">Cancel</a></div>
    </div>
    {{template "csrf" .}}
</form>
{{end}}