{{define "content"}}
<div class="overflow-x-auto">
    <table class="table w-full">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Stripe ID</th>
                <th class="text-right">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Data.Products}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td>{{.StripeID}}</td>
                <td class="text-right">
                    <div class="join">
                        <button
                            class="btn btn-sm join-item btn-info"
                            hx-get="{{url "model-product-edit" .ID}}"
                            hx-target="#form-container"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                            </svg>
                        </button>
                        <button
                            class="btn btn-sm join-item btn-error"
                            hx-delete="{{url "model-product-submit-delete" .ID}}"
                            hx-target="#list-container"
                            hx-confirm="Are you sure you want to delete this Product?"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}