{{define "content"}}
<div class="container mx-auto" id="price-container">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Price Management</h1>
        <button
            class="btn btn-primary"
            hx-get="{{url "model-price-new"}}"
            hx-target="#form-container"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg><span class="hidden lg:inline lg:ml-2">Add New Price</span>
        </button>
    </div>

    <div id="form-container" class="mb-8">
        <!-- Form will be loaded here -->
    </div>
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">

            <div id="list-container" hx-get="{{url "model-price-list"}}" hx-trigger="load">
                <!-- List will be loaded here -->
            </div>
        </div>
    </div>
</div>
{{end}}
