{{define "content"}}
    <form method="post" hx-boost="true" action="{{url "register.submit"}}">

        <label class="form-control w-full">
            <div class="label">
                <span class="label-text">Name</span>
            </div>
            <div>
                <input id="name" type="text" name="name"
                    class="w-full input {{.Form.GetFieldStatusClass "Name"}}"
                    value="{{.Form.Name}}">
                {{template "field-errors" (.Form.GetFieldErrors "Name")}}
            </div>
        </label>

        <label class="form-control w-full">
            <div class="label">
                <span class="label-text">Email</span>
            </div>
            <div>
                <input id="email" type="email" name="email"
                    class="w-full input {{.Form.GetFieldStatusClass "Email"}}"
                    value="{{.Form.Email}}">
                {{template "field-errors" (.Form.GetFieldErrors "Email")}}
            </div>
        </label>

        <label class="form-control w-full">
            <div class="label">
                <span class="label-text">Password</span>
            </div>
            <div>
                <input id="password" type="password" name="password"
                    class="w-full input {{.Form.GetFieldStatusClass "Password"}}"
                    value="{{.Form.Password}}">
                {{template "field-errors" (.Form.GetFieldErrors "Password")}}
            </div>
        </label>

        <label class="form-control w-full mb-4">
            <div class="label">
                <span class="label-text">Confirm Password</span>
            </div>
            <div>
                <input id="password-confirm" type="password" name="password-confirm"
                    class="w-full input {{.Form.GetFieldStatusClass "ConfirmPassword"}}"
                    value="{{.Form.ConfirmPassword}}">
                {{template "field-errors" (.Form.GetFieldErrors "ConfirmPassword")}}
            </div>
        </label>

        <div class="flex flex-row justify-end gap-5 mb-4">
            <div><button class="btn btn-primary">Register</button></div>
            <div><a href="{{url "home"}}" class="btn btn-neutral">Cancel</a></div>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}