{{define "messages"}}
    {{- range (.GetMessages "success")}}
        {{template "message" dict "Type" "alert-success" "Text" .}}
    {{- end}}
    {{- range (.GetMessages "info")}}
        {{template "message" dict "Type" "alert-info" "Text" .}}
    {{- end}}
    {{- range (.GetMessages "warning")}}
        {{template "message" dict "Type" "alert-warning" "Text" .}}
    {{- end}}
    {{- range (.GetMessages "error")}}
        {{template "message" dict "Type" "alert-error" "Text" .}}
    {{- end}}
{{end}}

{{define "message"}}
    <div role="alert" class="alert {{.Type}}" x-data="{show: true}" x-show="show">
      <button @click="show = false">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 shrink-0 stroke-current"
          fill="none"
          viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </button>
      <span>{{.Text}}</span>
    </div>
{{end}}